<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base Camp Coding Academy</title>

    <style>
        /* bcca_blue #81D3F1 */

        /* bcca_brown #3B1B0C */

        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a {
            color: #81D3F1;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }

        .site-nav {
            background-color: #3B1B0C;
        }

        .site-nav-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .site-nav-item {
            list-style: none;
        }

        .site-nav-link {
            display: inline-block;
            padding: .75rem;
            color: rgb(157, 157, 157);
            text-decoration: none;
        }

        .site-nav-link:hover {
            color: white;
        }

        .header-logo-container {
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: rgb(180, 180, 180);
            background-image: url(/images/header-background.jpg);
            background-position: center center;
        }

        .header-logo-image {
            padding: 2rem;
        }

        .main-content {
            padding: 1.25rem;
        }

        @media (min-width: 1000px) {
            .main-content {
                margin: 0 10%;
            }
        }

        .main-content>*>* {
            padding: .6rem;
        }

        .class-picture {
            max-width: 100%;
            margin: auto;
            display: block;
        }

        footer {
            border-top: 1px solid rgb(200, 200, 200);
            display: flex;
            justify-content: space-between;
        }

        @media (min-width: 1000px) {
            footer {
                margin: 0 10%;
            }
        }

        footer>* {
            padding: 1.25rem;
        }

        .social-links {
            list-style: none;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav class="site-nav">
            <ul class="site-nav-items">
                <li class="site-nav-item">
                    <a href="/about" class="site-nav-link">About</a>
                </li>
                <li class="site-nav-item">
                    <a href="/contact" class="site-nav-link">Contact</a>
                </li>
                <li class="site-nav-item">
                    <a href="/sponsors" class="site-nav-link">Sponsors</a>
                </li>
                <li class="site-nav-item">
                    <a href="/news-press" class="site-nav-link">News &amp; Press</a>
                </li>
                <li class="site-nav-item">
                    <a href="/student-portfolios" class="site-nav-link">Student Portfolios</a>
                </li>
                <li class="site-nav-item">
                    <a href="/curriculum" class="site-nav-link">Curriculum</a>
                </li>
                <li class="site-nav-item">
                    <a href="https://www.crowdrise.com/bcca" target="_blank" class="site-nav-link">Donate</a>
                </li>
            </ul>
        </nav>
        <div class="header-logo-container">
            <img class="header-logo-image" src="images/header-logo.png">
        </div>
    </header>
    <section class="main-content">
        <section class="about-summary">
            <h2>What is Base Camp Coding Academy</h2>
            <p>Located in Water Valley, MS, Base Camp Coding Academy (BCCA) is a hands-on, challenging and fun program, designed
                to train students to be software developers in 12 months.</p>
            <p>In a small classroom setting, you will work with real world technologies to learn the fundamentals of coding,
                app development and the life leadership skills you will need to be successful in your career and competitive
                in the job market.</p>
            <p>
                <a href="/about">Read more...</a>
            </p>
        </section>
        <figure>
            <figcaption>
                <h2>Class of 2019</h2>
            </figcaption>
            <div>
                <img class="class-picture" src="images/class-of-2019.jpg" alt="Class of 2019">
            </div>
        </figure>
    </section>
    <footer>
        <p>Copyright &COPY; Base Camp Coding Academy 2016
            <a href="/nondiscriminatory-policy">Legal</a>
        </p>
        <ul class="social-links">
            <li>
                <a href="https://www.facebook.com/basecampcodingacademy" title="Join us on Facebook" target="_blank">
                    <img src="/images/social-media/facebook-icon.png" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/basecampcoding" title="Join us on Twitter" target="_blank">
                    <img src="/images/social-media/twitter-icon.png" alt="Twitter">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/basecampcoding" title="Join us on Instagram" target="_blank">
                    <img src="/images/social-media/instagram-icon.png" alt="Instagram">
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>
